|Exp1
A[0] => Add2.IN8
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Add2.IN1
S[0] <= S~4.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cin => Add1.IN10
add_sub => S~4.OUTPUTSELECT
add_sub => S~3.OUTPUTSELECT
add_sub => S~2.OUTPUTSELECT
add_sub => S~1.OUTPUTSELECT
add_sub => S~0.OUTPUTSELECT


