// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "03/02/2022 21:27:24"

// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module fsm1_assessment (
	clk,
	rst,
	w,
	z);
input 	clk;
input 	rst;
input 	w;
output 	z;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fsm1_assessment_v.sdo");
// synopsys translate_on

wire \w~dataout ;
wire \rst~dataout ;
wire \clk~dataout ;
wire \present.s0~regout ;
wire \present.s2~regout ;
wire \present.s3~regout ;


// atom is at PIN_124
flex10ke_io \w~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\w~dataout ),
	.padio(w));
// synopsys translate_off
defparam \w~I .feedback_mode = "from_pin";
defparam \w~I .operation_mode = "input";
defparam \w~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_126
flex10ke_io \rst~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\rst~dataout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .feedback_mode = "from_pin";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_55
flex10ke_io \clk~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\clk~dataout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .feedback_mode = "from_pin";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC2_C19
flex10ke_lcell \present.s0 (
// Equation(s):
// \present.s0~regout  = DFFEA(\present.s3~regout  # !\w~dataout  # !\present.s0~regout , GLOBAL(\clk~dataout ), GLOBAL(\rst~dataout ), , , , )

	.dataa(vcc),
	.datab(\present.s0~regout ),
	.datac(\w~dataout ),
	.datad(\present.s3~regout ),
	.aclr(!\rst~dataout ),
	.aload(gnd),
	.clk(\clk~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\present.s0~regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \present.s0 .clock_enable_mode = "false";
defparam \present.s0 .lut_mask = "ff3f";
defparam \present.s0 .operation_mode = "normal";
defparam \present.s0 .output_mode = "reg_only";
defparam \present.s0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC1_C19
flex10ke_lcell \present.s2 (
// Equation(s):
// \present.s2~regout  = DFFEA(!\present.s0~regout  & !\w~dataout , GLOBAL(\clk~dataout ), GLOBAL(\rst~dataout ), , , , )

	.dataa(vcc),
	.datab(vcc),
	.datac(\present.s0~regout ),
	.datad(\w~dataout ),
	.aclr(!\rst~dataout ),
	.aload(gnd),
	.clk(\clk~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\present.s2~regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \present.s2 .clock_enable_mode = "false";
defparam \present.s2 .lut_mask = "000f";
defparam \present.s2 .operation_mode = "normal";
defparam \present.s2 .output_mode = "reg_only";
defparam \present.s2 .packed_mode = "false";
// synopsys translate_on

// atom is at LC5_C19
flex10ke_lcell \present.s3 (
// Equation(s):
// \present.s3~regout  = DFFEA(\w~dataout  & (!\present.s0~regout ) # !\w~dataout  & \present.s2~regout , GLOBAL(\clk~dataout ), GLOBAL(\rst~dataout ), , , , )

	.dataa(vcc),
	.datab(\present.s2~regout ),
	.datac(\w~dataout ),
	.datad(\present.s0~regout ),
	.aclr(!\rst~dataout ),
	.aload(gnd),
	.clk(\clk~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\present.s3~regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \present.s3 .clock_enable_mode = "false";
defparam \present.s3 .lut_mask = "0cfc";
defparam \present.s3 .operation_mode = "normal";
defparam \present.s3 .output_mode = "reg_only";
defparam \present.s3 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_51
flex10ke_io \z~I (
	.datain(\present.s3~regout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .feedback_mode = "none";
defparam \z~I .operation_mode = "output";
defparam \z~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
