VERSION 4/17/2022 3:41:23 PM
FIG #C:\Users\rafsa\OneDrive\Documents\CSE460 Labs\Assignments\Assignment 3\problem4_18301033\problem4_18301033.MSK
BB(-80,-11,418,220)
SIMU #20.00
REC(-45,51,101,6,PO)
REC(10,118,12,6,DN)
REC(15,116,2,10,PO)
REC(10,140,12,17,DP)
REC(15,138,2,21,PO)
REC(21,118,12,6,DN)
REC(26,116,2,10,PO)
REC(21,140,12,17,DP)
REC(26,138,2,21,PO)
REC(-1,134,51,37,NW)
REC(9,164,2,2,CO)
REC(7,162,6,6,DN)
REC(7,162,6,6,ME)
REC(9,98,2,2,CO)
REC(7,96,6,6,DP)
REC(7,96,6,6,ME)
REC(25,164,3,3,VI)
REC(23,162,7,7,ME)
REC(23,162,7,7,M2)
REC(25,164,3,3,V2)
REC(23,162,7,7,M2)
REC(23,162,7,7,M3)
REC(25,98,3,3,VI)
REC(23,96,7,7,ME)
REC(23,96,7,7,M2)
REC(25,98,3,3,V2)
REC(23,96,7,7,M2)
REC(23,96,7,7,M3)
REC(5,96,44,6,ME)
REC(5,162,44,6,ME)
REC(5,96,44,7,M3)
REC(5,161,44,7,M3)
REC(32,120,2,2,CO)
REC(30,118,6,6,DN)
REC(30,118,6,6,ME)
REC(31,119,4,15,ME)
REC(20,130,15,4,ME)
REC(20,130,4,15,ME)
REC(21,142,2,2,CO)
REC(19,140,6,6,DP)
REC(19,140,6,6,ME)
REC(14,126,3,12,PO)
REC(14,159,3,17,PO)
REC(14,88,3,28,PO)
REC(13,175,2,2,CO)
REC(11,173,6,6,PO)
REC(11,173,6,6,ME)
REC(13,87,2,2,CO)
REC(11,85,6,6,PO)
REC(11,85,6,6,ME)
REC(13,175,3,3,VI)
REC(11,173,7,7,ME)
REC(11,173,7,7,M2)
REC(13,87,3,3,VI)
REC(11,85,7,7,ME)
REC(11,85,7,7,M2)
REC(25,126,3,12,PO)
REC(25,159,3,17,PO)
REC(25,88,3,28,PO)
REC(24,175,2,2,CO)
REC(22,173,6,6,PO)
REC(22,173,6,6,ME)
REC(24,87,2,2,CO)
REC(22,85,6,6,PO)
REC(22,85,6,6,ME)
REC(24,175,3,3,VI)
REC(22,173,7,7,ME)
REC(22,173,7,7,M2)
REC(24,87,3,3,VI)
REC(22,85,7,7,ME)
REC(22,85,7,7,M2)
REC(10,120,2,2,CO)
REC(8,118,6,6,DN)
REC(8,118,6,6,ME)
REC(9,97,4,26,ME)
REC(10,153,2,2,CO)
REC(8,151,6,6,DP)
REC(8,151,6,6,ME)
REC(9,152,4,15,ME)
REC(32,153,2,2,CO)
REC(30,151,6,6,DP)
REC(30,151,6,6,ME)
REC(31,152,4,15,ME)
REC(43,118,12,6,DN)
REC(48,116,2,10,PO)
REC(43,140,12,17,DP)
REC(48,138,2,21,PO)
REC(32,134,40,37,NW)
REC(42,164,2,2,CO)
REC(40,162,6,6,DN)
REC(40,162,6,6,ME)
REC(42,98,2,2,CO)
REC(40,96,6,6,DP)
REC(40,96,6,6,ME)
REC(47,164,3,3,VI)
REC(45,162,7,7,ME)
REC(45,162,7,7,M2)
REC(47,164,3,3,V2)
REC(45,162,7,7,M2)
REC(45,162,7,7,M3)
REC(47,98,3,3,VI)
REC(45,96,7,7,ME)
REC(45,96,7,7,M2)
REC(47,98,3,3,V2)
REC(45,96,7,7,M2)
REC(45,96,7,7,M3)
REC(38,96,33,6,ME)
REC(38,162,33,6,ME)
REC(38,96,33,7,M3)
REC(38,161,33,7,M3)
REC(54,120,2,2,CO)
REC(52,118,6,6,DN)
REC(52,118,6,6,ME)
REC(53,119,4,26,ME)
REC(54,142,2,2,CO)
REC(52,140,6,6,DP)
REC(52,140,6,6,ME)
REC(43,131,2,2,CO)
REC(41,129,6,6,PO)
REC(41,129,6,6,ME)
REC(44,129,6,6,PO)
REC(20,130,26,4,ME)
REC(47,126,3,12,PO)
REC(47,159,3,17,PO)
REC(47,88,3,28,PO)
REC(46,175,2,2,CO)
REC(44,173,6,6,PO)
REC(44,173,6,6,ME)
REC(46,87,2,2,CO)
REC(44,85,6,6,PO)
REC(44,85,6,6,ME)
REC(46,175,3,3,VI)
REC(44,173,7,7,ME)
REC(44,173,7,7,M2)
REC(46,87,3,3,VI)
REC(44,85,7,7,ME)
REC(44,85,7,7,M2)
REC(56,88,4,88,M2)
REC(57,131,3,3,VI)
REC(55,129,7,7,ME)
REC(55,129,7,7,M2)
REC(57,175,3,3,VI)
REC(55,173,7,7,ME)
REC(55,173,7,7,M2)
REC(57,87,3,3,VI)
REC(55,85,7,7,ME)
REC(55,85,7,7,M2)
REC(43,120,2,2,CO)
REC(41,118,6,6,DN)
REC(41,118,6,6,ME)
REC(42,97,4,26,ME)
REC(43,153,2,2,CO)
REC(41,151,6,6,DP)
REC(41,151,6,6,ME)
REC(42,152,4,15,ME)
REC(65,118,12,6,DN)
REC(70,116,2,10,PO)
REC(65,140,12,17,DP)
REC(70,138,2,21,PO)
REC(76,118,12,6,DN)
REC(81,116,2,10,PO)
REC(76,140,12,17,DP)
REC(81,138,2,21,PO)
REC(54,134,51,37,NW)
REC(64,164,2,2,CO)
REC(62,162,6,6,DN)
REC(62,162,6,6,ME)
REC(64,98,2,2,CO)
REC(62,96,6,6,DP)
REC(62,96,6,6,ME)
REC(80,164,3,3,VI)
REC(78,162,7,7,ME)
REC(78,162,7,7,M2)
REC(80,164,3,3,V2)
REC(78,162,7,7,M2)
REC(78,162,7,7,M3)
REC(80,98,3,3,VI)
REC(78,96,7,7,ME)
REC(78,96,7,7,M2)
REC(80,98,3,3,V2)
REC(78,96,7,7,M2)
REC(78,96,7,7,M3)
REC(60,96,44,6,ME)
REC(60,162,44,6,ME)
REC(60,96,44,7,M3)
REC(60,161,44,7,M3)
REC(76,120,2,2,CO)
REC(74,118,6,6,DN)
REC(74,118,6,6,ME)
REC(75,119,4,15,ME)
REC(75,130,15,4,ME)
REC(86,130,4,15,ME)
REC(87,142,2,2,CO)
REC(85,140,6,6,DP)
REC(85,140,6,6,ME)
REC(69,126,3,12,PO)
REC(69,159,3,17,PO)
REC(69,88,3,28,PO)
REC(68,175,2,2,CO)
REC(66,173,6,6,PO)
REC(66,173,6,6,ME)
REC(68,87,2,2,CO)
REC(66,85,6,6,PO)
REC(66,85,6,6,ME)
REC(68,175,3,3,VI)
REC(66,173,7,7,ME)
REC(66,173,7,7,M2)
REC(68,87,3,3,VI)
REC(66,85,7,7,ME)
REC(66,85,7,7,M2)
REC(80,126,3,12,PO)
REC(80,159,3,17,PO)
REC(80,88,3,28,PO)
REC(79,175,2,2,CO)
REC(77,173,6,6,PO)
REC(77,173,6,6,ME)
REC(79,87,2,2,CO)
REC(77,85,6,6,PO)
REC(77,85,6,6,ME)
REC(79,175,3,3,VI)
REC(77,173,7,7,ME)
REC(77,173,7,7,M2)
REC(79,87,3,3,VI)
REC(77,85,7,7,ME)
REC(77,85,7,7,M2)
REC(65,120,2,2,CO)
REC(63,118,6,6,DN)
REC(63,118,6,6,ME)
REC(64,97,4,26,ME)
REC(65,153,2,2,CO)
REC(63,151,6,6,DP)
REC(63,151,6,6,ME)
REC(64,152,4,15,ME)
REC(87,120,2,2,CO)
REC(85,118,6,6,DN)
REC(85,118,6,6,ME)
REC(86,97,4,26,ME)
REC(98,118,12,6,DN)
REC(103,116,2,10,PO)
REC(98,140,12,17,DP)
REC(103,138,2,21,PO)
REC(87,134,40,37,NW)
REC(97,164,2,2,CO)
REC(95,162,6,6,DN)
REC(95,162,6,6,ME)
REC(97,98,2,2,CO)
REC(95,96,6,6,DP)
REC(95,96,6,6,ME)
REC(102,164,3,3,VI)
REC(100,162,7,7,ME)
REC(100,162,7,7,M2)
REC(102,164,3,3,V2)
REC(100,162,7,7,M2)
REC(100,162,7,7,M3)
REC(102,98,3,3,VI)
REC(100,96,7,7,ME)
REC(100,96,7,7,M2)
REC(102,98,3,3,V2)
REC(100,96,7,7,M2)
REC(100,96,7,7,M3)
REC(93,96,33,6,ME)
REC(93,162,33,6,ME)
REC(93,96,33,7,M3)
REC(93,161,33,7,M3)
REC(109,120,2,2,CO)
REC(107,118,6,6,DN)
REC(107,118,6,6,ME)
REC(108,119,4,26,ME)
REC(109,142,2,2,CO)
REC(107,140,6,6,DP)
REC(107,140,6,6,ME)
REC(98,131,2,2,CO)
REC(96,129,6,6,PO)
REC(96,129,6,6,ME)
REC(99,129,6,6,PO)
REC(75,130,26,4,ME)
REC(102,126,3,12,PO)
REC(102,159,3,17,PO)
REC(102,88,3,28,PO)
REC(101,175,2,2,CO)
REC(99,173,6,6,PO)
REC(99,173,6,6,ME)
REC(101,87,2,2,CO)
REC(99,85,6,6,PO)
REC(99,85,6,6,ME)
REC(101,175,3,3,VI)
REC(99,173,7,7,ME)
REC(99,173,7,7,M2)
REC(101,87,3,3,VI)
REC(99,85,7,7,ME)
REC(99,85,7,7,M2)
REC(111,88,4,88,M2)
REC(112,131,3,3,VI)
REC(110,129,7,7,ME)
REC(110,129,7,7,M2)
REC(112,175,3,3,VI)
REC(110,173,7,7,ME)
REC(110,173,7,7,M2)
REC(112,87,3,3,VI)
REC(110,85,7,7,ME)
REC(110,85,7,7,M2)
REC(98,120,2,2,CO)
REC(96,118,6,6,DN)
REC(96,118,6,6,ME)
REC(97,97,4,26,ME)
REC(98,153,2,2,CO)
REC(96,151,6,6,DP)
REC(96,151,6,6,ME)
REC(97,152,4,15,ME)
REC(120,118,12,6,DN)
REC(125,116,2,10,PO)
REC(120,140,12,17,DP)
REC(125,138,2,21,PO)
REC(109,134,40,37,NW)
REC(119,164,2,2,CO)
REC(117,162,6,6,DN)
REC(117,162,6,6,ME)
REC(119,98,2,2,CO)
REC(117,96,6,6,DP)
REC(117,96,6,6,ME)
REC(124,164,3,3,VI)
REC(122,162,7,7,ME)
REC(122,162,7,7,M2)
REC(124,164,3,3,V2)
REC(122,162,7,7,M2)
REC(122,162,7,7,M3)
REC(124,98,3,3,VI)
REC(122,96,7,7,ME)
REC(122,96,7,7,M2)
REC(124,98,3,3,V2)
REC(122,96,7,7,M2)
REC(122,96,7,7,M3)
REC(115,96,33,6,ME)
REC(115,162,33,6,ME)
REC(115,96,33,7,M3)
REC(115,161,33,7,M3)
REC(131,120,2,2,CO)
REC(129,118,6,6,DN)
REC(129,118,6,6,ME)
REC(130,119,4,26,ME)
REC(131,142,2,2,CO)
REC(129,140,6,6,DP)
REC(129,140,6,6,ME)
REC(124,126,3,12,PO)
REC(124,159,3,17,PO)
REC(124,88,3,28,PO)
REC(123,175,2,2,CO)
REC(121,173,6,6,PO)
REC(121,173,6,6,ME)
REC(123,87,2,2,CO)
REC(121,85,6,6,PO)
REC(121,85,6,6,ME)
REC(123,175,3,3,VI)
REC(121,173,7,7,ME)
REC(121,173,7,7,M2)
REC(123,87,3,3,VI)
REC(121,85,7,7,ME)
REC(121,85,7,7,M2)
REC(133,88,4,88,M2)
REC(134,131,3,3,VI)
REC(132,129,7,7,ME)
REC(132,129,7,7,M2)
REC(134,175,3,3,VI)
REC(132,173,7,7,ME)
REC(132,173,7,7,M2)
REC(134,87,3,3,VI)
REC(132,85,7,7,ME)
REC(132,85,7,7,M2)
REC(120,120,2,2,CO)
REC(118,118,6,6,DN)
REC(118,118,6,6,ME)
REC(119,97,4,26,ME)
REC(120,153,2,2,CO)
REC(118,151,6,6,DP)
REC(118,151,6,6,ME)
REC(119,152,4,15,ME)
REC(142,118,12,6,DN)
REC(147,116,2,10,PO)
REC(142,140,12,17,DP)
REC(147,138,2,21,PO)
REC(153,118,12,6,DN)
REC(158,116,2,10,PO)
REC(153,140,12,17,DP)
REC(158,138,2,21,PO)
REC(131,134,51,37,NW)
REC(141,164,2,2,CO)
REC(139,162,6,6,DN)
REC(139,162,6,6,ME)
REC(141,98,2,2,CO)
REC(139,96,6,6,DP)
REC(139,96,6,6,ME)
REC(157,164,3,3,VI)
REC(155,162,7,7,ME)
REC(155,162,7,7,M2)
REC(157,164,3,3,V2)
REC(155,162,7,7,M2)
REC(155,162,7,7,M3)
REC(157,98,3,3,VI)
REC(155,96,7,7,ME)
REC(155,96,7,7,M2)
REC(157,98,3,3,V2)
REC(155,96,7,7,M2)
REC(155,96,7,7,M3)
REC(137,96,44,6,ME)
REC(137,162,44,6,ME)
REC(137,96,44,7,M3)
REC(137,161,44,7,M3)
REC(153,120,2,2,CO)
REC(151,118,6,6,DN)
REC(151,118,6,6,ME)
REC(152,119,4,15,ME)
REC(152,130,15,4,ME)
REC(163,130,4,15,ME)
REC(164,142,2,2,CO)
REC(162,140,6,6,DP)
REC(162,140,6,6,ME)
REC(146,126,3,12,PO)
REC(146,159,3,17,PO)
REC(146,88,3,28,PO)
REC(145,175,2,2,CO)
REC(143,173,6,6,PO)
REC(143,173,6,6,ME)
REC(145,87,2,2,CO)
REC(143,85,6,6,PO)
REC(143,85,6,6,ME)
REC(145,175,3,3,VI)
REC(143,173,7,7,ME)
REC(143,173,7,7,M2)
REC(145,87,3,3,VI)
REC(143,85,7,7,ME)
REC(143,85,7,7,M2)
REC(157,126,3,12,PO)
REC(157,159,3,17,PO)
REC(157,88,3,28,PO)
REC(156,175,2,2,CO)
REC(154,173,6,6,PO)
REC(154,173,6,6,ME)
REC(156,87,2,2,CO)
REC(154,85,6,6,PO)
REC(154,85,6,6,ME)
REC(156,175,3,3,VI)
REC(154,173,7,7,ME)
REC(154,173,7,7,M2)
REC(156,87,3,3,VI)
REC(154,85,7,7,ME)
REC(154,85,7,7,M2)
REC(142,120,2,2,CO)
REC(140,118,6,6,DN)
REC(140,118,6,6,ME)
REC(141,97,4,26,ME)
REC(142,153,2,2,CO)
REC(140,151,6,6,DP)
REC(140,151,6,6,ME)
REC(141,152,4,15,ME)
REC(164,120,2,2,CO)
REC(162,118,6,6,DN)
REC(162,118,6,6,ME)
REC(163,97,4,26,ME)
REC(175,118,12,6,DN)
REC(180,116,2,10,PO)
REC(175,140,12,17,DP)
REC(180,138,2,21,PO)
REC(164,134,40,37,NW)
REC(174,164,2,2,CO)
REC(172,162,6,6,DN)
REC(172,162,6,6,ME)
REC(174,98,2,2,CO)
REC(172,96,6,6,DP)
REC(172,96,6,6,ME)
REC(179,164,3,3,VI)
REC(177,162,7,7,ME)
REC(177,162,7,7,M2)
REC(179,164,3,3,V2)
REC(177,162,7,7,M2)
REC(177,162,7,7,M3)
REC(179,98,3,3,VI)
REC(177,96,7,7,ME)
REC(177,96,7,7,M2)
REC(179,98,3,3,V2)
REC(177,96,7,7,M2)
REC(177,96,7,7,M3)
REC(170,96,33,6,ME)
REC(170,162,33,6,ME)
REC(170,96,33,7,M3)
REC(170,161,33,7,M3)
REC(186,120,2,2,CO)
REC(184,118,6,6,DN)
REC(184,118,6,6,ME)
REC(185,119,4,26,ME)
REC(186,142,2,2,CO)
REC(184,140,6,6,DP)
REC(184,140,6,6,ME)
REC(175,131,2,2,CO)
REC(173,129,6,6,PO)
REC(173,129,6,6,ME)
REC(176,129,6,6,PO)
REC(152,130,26,4,ME)
REC(179,126,3,12,PO)
REC(179,159,3,17,PO)
REC(179,88,3,28,PO)
REC(178,175,2,2,CO)
REC(176,173,6,6,PO)
REC(176,173,6,6,ME)
REC(178,87,2,2,CO)
REC(176,85,6,6,PO)
REC(176,85,6,6,ME)
REC(178,175,3,3,VI)
REC(176,173,7,7,ME)
REC(176,173,7,7,M2)
REC(178,87,3,3,VI)
REC(176,85,7,7,ME)
REC(176,85,7,7,M2)
REC(188,88,4,88,M2)
REC(189,131,3,3,VI)
REC(187,129,7,7,ME)
REC(187,129,7,7,M2)
REC(189,175,3,3,VI)
REC(187,173,7,7,ME)
REC(187,173,7,7,M2)
REC(189,87,3,3,VI)
REC(187,85,7,7,ME)
REC(187,85,7,7,M2)
REC(175,120,2,2,CO)
REC(173,118,6,6,DN)
REC(173,118,6,6,ME)
REC(174,97,4,26,ME)
REC(175,153,2,2,CO)
REC(173,151,6,6,DP)
REC(173,151,6,6,ME)
REC(174,152,4,15,ME)
REC(197,118,12,6,DN)
REC(202,116,2,10,PO)
REC(197,140,12,17,DP)
REC(202,138,2,21,PO)
REC(186,134,40,37,NW)
REC(196,164,2,2,CO)
REC(194,162,6,6,DN)
REC(194,162,6,6,ME)
REC(196,98,2,2,CO)
REC(194,96,6,6,DP)
REC(194,96,6,6,ME)
REC(201,164,3,3,VI)
REC(199,162,7,7,ME)
REC(199,162,7,7,M2)
REC(201,164,3,3,V2)
REC(199,162,7,7,M2)
REC(199,162,7,7,M3)
REC(201,98,3,3,VI)
REC(199,96,7,7,ME)
REC(199,96,7,7,M2)
REC(201,98,3,3,V2)
REC(199,96,7,7,M2)
REC(199,96,7,7,M3)
REC(192,96,33,6,ME)
REC(192,162,33,6,ME)
REC(192,96,33,7,M3)
REC(192,161,33,7,M3)
REC(208,120,2,2,CO)
REC(206,118,6,6,DN)
REC(206,118,6,6,ME)
REC(207,119,4,26,ME)
REC(208,142,2,2,CO)
REC(206,140,6,6,DP)
REC(206,140,6,6,ME)
REC(201,126,3,12,PO)
REC(201,159,3,17,PO)
REC(201,88,3,28,PO)
REC(200,175,2,2,CO)
REC(198,173,6,6,PO)
REC(198,173,6,6,ME)
REC(200,87,2,2,CO)
REC(198,85,6,6,PO)
REC(198,85,6,6,ME)
REC(200,175,3,3,VI)
REC(198,173,7,7,ME)
REC(198,173,7,7,M2)
REC(200,87,3,3,VI)
REC(198,85,7,7,ME)
REC(198,85,7,7,M2)
REC(210,88,4,88,M2)
REC(211,131,3,3,VI)
REC(209,129,7,7,ME)
REC(209,129,7,7,M2)
REC(211,175,3,3,VI)
REC(209,173,7,7,ME)
REC(209,173,7,7,M2)
REC(211,87,3,3,VI)
REC(209,85,7,7,ME)
REC(209,85,7,7,M2)
REC(197,120,2,2,CO)
REC(195,118,6,6,DN)
REC(195,118,6,6,ME)
REC(196,97,4,26,ME)
REC(197,153,2,2,CO)
REC(195,151,6,6,DP)
REC(195,151,6,6,ME)
REC(196,152,4,15,ME)
REC(219,118,12,6,DN)
REC(224,116,2,10,PO)
REC(219,140,12,17,DP)
REC(224,138,2,21,PO)
REC(230,118,12,6,DN)
REC(235,116,2,10,PO)
REC(230,140,12,17,DP)
REC(235,138,2,21,PO)
REC(208,134,51,37,NW)
REC(218,164,2,2,CO)
REC(216,162,6,6,DN)
REC(216,162,6,6,ME)
REC(218,98,2,2,CO)
REC(216,96,6,6,DP)
REC(216,96,6,6,ME)
REC(234,164,3,3,VI)
REC(232,162,7,7,ME)
REC(232,162,7,7,M2)
REC(234,164,3,3,V2)
REC(232,162,7,7,M2)
REC(232,162,7,7,M3)
REC(234,98,3,3,VI)
REC(232,96,7,7,ME)
REC(232,96,7,7,M2)
REC(234,98,3,3,V2)
REC(232,96,7,7,M2)
REC(232,96,7,7,M3)
REC(214,96,44,6,ME)
REC(214,162,44,6,ME)
REC(214,96,44,7,M3)
REC(214,161,44,7,M3)
REC(241,120,2,2,CO)
REC(239,118,6,6,DN)
REC(239,118,6,6,ME)
REC(240,119,4,15,ME)
REC(229,130,15,4,ME)
REC(229,130,4,15,ME)
REC(230,142,2,2,CO)
REC(228,140,6,6,DP)
REC(228,140,6,6,ME)
REC(223,126,3,12,PO)
REC(223,159,3,17,PO)
REC(223,88,3,28,PO)
REC(222,175,2,2,CO)
REC(220,173,6,6,PO)
REC(220,173,6,6,ME)
REC(222,87,2,2,CO)
REC(220,85,6,6,PO)
REC(220,85,6,6,ME)
REC(222,175,3,3,VI)
REC(220,173,7,7,ME)
REC(220,173,7,7,M2)
REC(222,87,3,3,VI)
REC(220,85,7,7,ME)
REC(220,85,7,7,M2)
REC(234,126,3,12,PO)
REC(234,159,3,17,PO)
REC(234,88,3,28,PO)
REC(233,175,2,2,CO)
REC(231,173,6,6,PO)
REC(231,173,6,6,ME)
REC(233,87,2,2,CO)
REC(231,85,6,6,PO)
REC(231,85,6,6,ME)
REC(233,175,3,3,VI)
REC(231,173,7,7,ME)
REC(231,173,7,7,M2)
REC(233,87,3,3,VI)
REC(231,85,7,7,ME)
REC(231,85,7,7,M2)
REC(219,120,2,2,CO)
REC(217,118,6,6,DN)
REC(217,118,6,6,ME)
REC(218,97,4,26,ME)
REC(219,153,2,2,CO)
REC(217,151,6,6,DP)
REC(217,151,6,6,ME)
REC(218,152,4,15,ME)
REC(241,153,2,2,CO)
REC(239,151,6,6,DP)
REC(239,151,6,6,ME)
REC(240,152,4,15,ME)
REC(252,118,12,6,DN)
REC(257,116,2,10,PO)
REC(252,140,12,17,DP)
REC(257,138,2,21,PO)
REC(241,134,40,37,NW)
REC(251,164,2,2,CO)
REC(249,162,6,6,DN)
REC(249,162,6,6,ME)
REC(251,98,2,2,CO)
REC(249,96,6,6,DP)
REC(249,96,6,6,ME)
REC(256,164,3,3,VI)
REC(254,162,7,7,ME)
REC(254,162,7,7,M2)
REC(256,164,3,3,V2)
REC(254,162,7,7,M2)
REC(254,162,7,7,M3)
REC(256,98,3,3,VI)
REC(254,96,7,7,ME)
REC(254,96,7,7,M2)
REC(256,98,3,3,V2)
REC(254,96,7,7,M2)
REC(254,96,7,7,M3)
REC(247,96,33,6,ME)
REC(247,162,33,6,ME)
REC(247,96,33,7,M3)
REC(247,161,33,7,M3)
REC(263,120,2,2,CO)
REC(261,118,6,6,DN)
REC(261,118,6,6,ME)
REC(262,119,4,26,ME)
REC(263,142,2,2,CO)
REC(261,140,6,6,DP)
REC(261,140,6,6,ME)
REC(252,131,2,2,CO)
REC(250,129,6,6,PO)
REC(250,129,6,6,ME)
REC(253,129,6,6,PO)
REC(229,130,26,4,ME)
REC(256,126,3,12,PO)
REC(256,159,3,17,PO)
REC(256,88,3,28,PO)
REC(255,175,2,2,CO)
REC(253,173,6,6,PO)
REC(253,173,6,6,ME)
REC(255,87,2,2,CO)
REC(253,85,6,6,PO)
REC(253,85,6,6,ME)
REC(255,175,3,3,VI)
REC(253,173,7,7,ME)
REC(253,173,7,7,M2)
REC(255,87,3,3,VI)
REC(253,85,7,7,ME)
REC(253,85,7,7,M2)
REC(265,88,4,88,M2)
REC(266,131,3,3,VI)
REC(264,129,7,7,ME)
REC(264,129,7,7,M2)
REC(266,175,3,3,VI)
REC(264,173,7,7,ME)
REC(264,173,7,7,M2)
REC(266,87,3,3,VI)
REC(264,85,7,7,ME)
REC(264,85,7,7,M2)
REC(252,120,2,2,CO)
REC(250,118,6,6,DN)
REC(250,118,6,6,ME)
REC(251,97,4,26,ME)
REC(252,153,2,2,CO)
REC(250,151,6,6,DP)
REC(250,151,6,6,ME)
REC(251,152,4,15,ME)
REC(274,118,12,6,DN)
REC(279,116,2,10,PO)
REC(274,140,12,17,DP)
REC(279,138,2,21,PO)
REC(285,118,12,6,DN)
REC(290,116,2,10,PO)
REC(285,140,12,17,DP)
REC(290,138,2,21,PO)
REC(263,134,51,37,NW)
REC(273,164,2,2,CO)
REC(271,162,6,6,DN)
REC(271,162,6,6,ME)
REC(273,98,2,2,CO)
REC(271,96,6,6,DP)
REC(271,96,6,6,ME)
REC(289,164,3,3,VI)
REC(287,162,7,7,ME)
REC(287,162,7,7,M2)
REC(289,164,3,3,V2)
REC(287,162,7,7,M2)
REC(287,162,7,7,M3)
REC(289,98,3,3,VI)
REC(287,96,7,7,ME)
REC(287,96,7,7,M2)
REC(289,98,3,3,V2)
REC(287,96,7,7,M2)
REC(287,96,7,7,M3)
REC(269,96,44,6,ME)
REC(269,162,44,6,ME)
REC(269,96,44,7,M3)
REC(269,161,44,7,M3)
REC(296,120,2,2,CO)
REC(294,118,6,6,DN)
REC(294,118,6,6,ME)
REC(295,119,4,15,ME)
REC(284,130,15,4,ME)
REC(284,130,4,15,ME)
REC(285,142,2,2,CO)
REC(283,140,6,6,DP)
REC(283,140,6,6,ME)
REC(278,126,3,12,PO)
REC(278,159,3,17,PO)
REC(278,88,3,28,PO)
REC(277,175,2,2,CO)
REC(275,173,6,6,PO)
REC(275,173,6,6,ME)
REC(277,87,2,2,CO)
REC(275,85,6,6,PO)
REC(275,85,6,6,ME)
REC(277,175,3,3,VI)
REC(275,173,7,7,ME)
REC(275,173,7,7,M2)
REC(277,87,3,3,VI)
REC(275,85,7,7,ME)
REC(275,85,7,7,M2)
REC(289,126,3,12,PO)
REC(289,159,3,17,PO)
REC(289,88,3,28,PO)
REC(288,175,2,2,CO)
REC(286,173,6,6,PO)
REC(286,173,6,6,ME)
REC(288,87,2,2,CO)
REC(286,85,6,6,PO)
REC(286,85,6,6,ME)
REC(288,175,3,3,VI)
REC(286,173,7,7,ME)
REC(286,173,7,7,M2)
REC(288,87,3,3,VI)
REC(286,85,7,7,ME)
REC(286,85,7,7,M2)
REC(274,120,2,2,CO)
REC(272,118,6,6,DN)
REC(272,118,6,6,ME)
REC(273,97,4,26,ME)
REC(274,153,2,2,CO)
REC(272,151,6,6,DP)
REC(272,151,6,6,ME)
REC(273,152,4,15,ME)
REC(296,153,2,2,CO)
REC(294,151,6,6,DP)
REC(294,151,6,6,ME)
REC(295,152,4,15,ME)
REC(307,118,12,6,DN)
REC(312,116,2,10,PO)
REC(307,140,12,17,DP)
REC(312,138,2,21,PO)
REC(296,134,40,37,NW)
REC(306,164,2,2,CO)
REC(304,162,6,6,DN)
REC(304,162,6,6,ME)
REC(306,98,2,2,CO)
REC(304,96,6,6,DP)
REC(304,96,6,6,ME)
REC(311,164,3,3,VI)
REC(309,162,7,7,ME)
REC(309,162,7,7,M2)
REC(311,164,3,3,V2)
REC(309,162,7,7,M2)
REC(309,162,7,7,M3)
REC(311,98,3,3,VI)
REC(309,96,7,7,ME)
REC(309,96,7,7,M2)
REC(311,98,3,3,V2)
REC(309,96,7,7,M2)
REC(309,96,7,7,M3)
REC(302,96,33,6,ME)
REC(302,162,33,6,ME)
REC(302,96,33,7,M3)
REC(302,161,33,7,M3)
REC(318,120,2,2,CO)
REC(316,118,6,6,DN)
REC(316,118,6,6,ME)
REC(317,119,4,26,ME)
REC(318,142,2,2,CO)
REC(316,140,6,6,DP)
REC(316,140,6,6,ME)
REC(307,131,2,2,CO)
REC(305,129,6,6,PO)
REC(305,129,6,6,ME)
REC(308,129,6,6,PO)
REC(284,130,26,4,ME)
REC(311,126,3,12,PO)
REC(311,159,3,17,PO)
REC(311,88,3,28,PO)
REC(310,175,2,2,CO)
REC(308,173,6,6,PO)
REC(308,173,6,6,ME)
REC(310,87,2,2,CO)
REC(308,85,6,6,PO)
REC(308,85,6,6,ME)
REC(310,175,3,3,VI)
REC(308,173,7,7,ME)
REC(308,173,7,7,M2)
REC(310,87,3,3,VI)
REC(308,85,7,7,ME)
REC(308,85,7,7,M2)
REC(320,88,4,88,M2)
REC(321,131,3,3,VI)
REC(319,129,7,7,ME)
REC(319,129,7,7,M2)
REC(321,175,3,3,VI)
REC(319,173,7,7,ME)
REC(319,173,7,7,M2)
REC(321,87,3,3,VI)
REC(319,85,7,7,ME)
REC(319,85,7,7,M2)
REC(307,120,2,2,CO)
REC(305,118,6,6,DN)
REC(305,118,6,6,ME)
REC(306,97,4,26,ME)
REC(307,153,2,2,CO)
REC(305,151,6,6,DP)
REC(305,151,6,6,ME)
REC(306,152,4,15,ME)
REC(329,118,12,6,DN)
REC(334,116,2,10,PO)
REC(329,140,12,17,DP)
REC(334,138,2,21,PO)
REC(340,118,12,6,DN)
REC(345,116,2,10,PO)
REC(340,140,12,17,DP)
REC(345,138,2,21,PO)
REC(318,134,51,37,NW)
REC(328,164,2,2,CO)
REC(326,162,6,6,DN)
REC(326,162,6,6,ME)
REC(328,98,2,2,CO)
REC(326,96,6,6,DP)
REC(326,96,6,6,ME)
REC(344,164,3,3,VI)
REC(342,162,7,7,ME)
REC(342,162,7,7,M2)
REC(344,164,3,3,V2)
REC(342,162,7,7,M2)
REC(342,162,7,7,M3)
REC(344,98,3,3,VI)
REC(342,96,7,7,ME)
REC(342,96,7,7,M2)
REC(344,98,3,3,V2)
REC(342,96,7,7,M2)
REC(342,96,7,7,M3)
REC(324,96,44,6,ME)
REC(324,162,44,6,ME)
REC(324,96,44,7,M3)
REC(324,161,44,7,M3)
REC(340,120,2,2,CO)
REC(338,118,6,6,DN)
REC(338,118,6,6,ME)
REC(339,119,4,15,ME)
REC(339,130,15,4,ME)
REC(350,130,4,15,ME)
REC(351,142,2,2,CO)
REC(349,140,6,6,DP)
REC(349,140,6,6,ME)
REC(333,126,3,12,PO)
REC(333,159,3,17,PO)
REC(333,88,3,28,PO)
REC(332,175,2,2,CO)
REC(330,173,6,6,PO)
REC(330,173,6,6,ME)
REC(332,87,2,2,CO)
REC(330,85,6,6,PO)
REC(330,85,6,6,ME)
REC(332,175,3,3,VI)
REC(330,173,7,7,ME)
REC(330,173,7,7,M2)
REC(332,87,3,3,VI)
REC(330,85,7,7,ME)
REC(330,85,7,7,M2)
REC(344,126,3,12,PO)
REC(344,159,3,17,PO)
REC(344,88,3,28,PO)
REC(343,175,2,2,CO)
REC(341,173,6,6,PO)
REC(341,173,6,6,ME)
REC(343,87,2,2,CO)
REC(341,85,6,6,PO)
REC(341,85,6,6,ME)
REC(343,175,3,3,VI)
REC(341,173,7,7,ME)
REC(341,173,7,7,M2)
REC(343,87,3,3,VI)
REC(341,85,7,7,ME)
REC(341,85,7,7,M2)
REC(329,120,2,2,CO)
REC(327,118,6,6,DN)
REC(327,118,6,6,ME)
REC(328,97,4,26,ME)
REC(329,153,2,2,CO)
REC(327,151,6,6,DP)
REC(327,151,6,6,ME)
REC(328,152,4,15,ME)
REC(351,120,2,2,CO)
REC(349,118,6,6,DN)
REC(349,118,6,6,ME)
REC(350,97,4,26,ME)
REC(362,118,12,6,DN)
REC(367,116,2,10,PO)
REC(362,140,12,17,DP)
REC(367,138,2,21,PO)
REC(351,134,40,37,NW)
REC(361,164,2,2,CO)
REC(359,162,6,6,DN)
REC(359,162,6,6,ME)
REC(361,98,2,2,CO)
REC(359,96,6,6,DP)
REC(359,96,6,6,ME)
REC(366,164,3,3,VI)
REC(364,162,7,7,ME)
REC(364,162,7,7,M2)
REC(366,164,3,3,V2)
REC(364,162,7,7,M2)
REC(364,162,7,7,M3)
REC(366,98,3,3,VI)
REC(364,96,7,7,ME)
REC(364,96,7,7,M2)
REC(366,98,3,3,V2)
REC(364,96,7,7,M2)
REC(364,96,7,7,M3)
REC(357,96,33,6,ME)
REC(357,162,33,6,ME)
REC(357,96,33,7,M3)
REC(357,161,33,7,M3)
REC(373,120,2,2,CO)
REC(371,118,6,6,DN)
REC(371,118,6,6,ME)
REC(372,119,4,26,ME)
REC(373,142,2,2,CO)
REC(371,140,6,6,DP)
REC(371,140,6,6,ME)
REC(362,131,2,2,CO)
REC(360,129,6,6,PO)
REC(360,129,6,6,ME)
REC(363,129,6,6,PO)
REC(339,130,26,4,ME)
REC(366,126,3,12,PO)
REC(366,159,3,17,PO)
REC(366,88,3,28,PO)
REC(365,175,2,2,CO)
REC(363,173,6,6,PO)
REC(363,173,6,6,ME)
REC(365,87,2,2,CO)
REC(363,85,6,6,PO)
REC(363,85,6,6,ME)
REC(365,175,3,3,VI)
REC(363,173,7,7,ME)
REC(363,173,7,7,M2)
REC(365,87,3,3,VI)
REC(363,85,7,7,ME)
REC(363,85,7,7,M2)
REC(375,88,4,88,M2)
REC(376,131,3,3,VI)
REC(374,129,7,7,ME)
REC(374,129,7,7,M2)
REC(376,175,3,3,VI)
REC(374,173,7,7,ME)
REC(374,173,7,7,M2)
REC(376,87,3,3,VI)
REC(374,85,7,7,ME)
REC(374,85,7,7,M2)
REC(362,120,2,2,CO)
REC(360,118,6,6,DN)
REC(360,118,6,6,ME)
REC(361,97,4,26,ME)
REC(362,153,2,2,CO)
REC(360,151,6,6,DP)
REC(360,151,6,6,ME)
REC(361,152,4,15,ME)
REC(56,176,4,11,M2)
REC(144,176,4,11,M2)
REC(57,186,3,3,VI)
REC(55,184,7,7,ME)
REC(55,184,7,7,M2)
REC(145,186,3,3,VI)
REC(143,184,7,7,ME)
REC(143,184,7,7,M2)
REC(56,185,92,4,ME)
REC(-79,-11,4,231,M2)
REC(-68,-11,4,231,M2)
REC(112,175,3,3,VI)
REC(110,173,7,7,ME)
REC(110,173,7,7,M2)
REC(123,175,3,3,VI)
REC(121,173,7,7,ME)
REC(121,173,7,7,M2)
REC(111,174,15,4,ME)
REC(122,176,4,22,M2)
REC(276,176,4,22,M2)
REC(123,197,3,3,VI)
REC(121,195,7,7,ME)
REC(121,195,7,7,M2)
REC(277,197,3,3,VI)
REC(275,195,7,7,ME)
REC(275,195,7,7,M2)
REC(122,196,158,4,ME)
REC(133,176,4,33,M2)
REC(155,176,4,33,M2)
REC(134,208,3,3,VI)
REC(132,206,7,7,ME)
REC(132,206,7,7,M2)
REC(156,208,3,3,VI)
REC(154,206,7,7,ME)
REC(154,206,7,7,M2)
REC(133,207,26,4,ME)
REC(155,176,4,11,M2)
REC(232,176,4,11,M2)
REC(156,186,3,3,VI)
REC(154,184,7,7,ME)
REC(154,184,7,7,M2)
REC(233,186,3,3,VI)
REC(231,184,7,7,ME)
REC(231,184,7,7,M2)
REC(155,185,81,4,ME)
REC(210,176,4,33,M2)
REC(287,176,4,33,M2)
REC(211,208,3,3,VI)
REC(209,206,7,7,ME)
REC(209,206,7,7,M2)
REC(288,208,3,3,VI)
REC(286,206,7,7,ME)
REC(286,206,7,7,M2)
REC(210,207,81,4,ME)
REC(265,176,4,11,M2)
REC(331,176,4,11,M2)
REC(266,186,3,3,VI)
REC(264,184,7,7,ME)
REC(264,184,7,7,M2)
REC(332,186,3,3,VI)
REC(330,184,7,7,ME)
REC(330,184,7,7,M2)
REC(265,185,70,4,ME)
REC(320,176,4,22,M2)
REC(342,176,4,22,M2)
REC(321,197,3,3,VI)
REC(319,195,7,7,ME)
REC(319,195,7,7,M2)
REC(343,197,3,3,VI)
REC(341,195,7,7,ME)
REC(341,195,7,7,M2)
REC(320,196,26,4,ME)
REC(13,76,3,3,V2)
REC(11,74,7,7,M2)
REC(11,74,7,7,M3)
REC(12,75,4,15,M2)
REC(68,76,3,3,V2)
REC(66,74,7,7,M2)
REC(66,74,7,7,M3)
REC(67,75,4,15,M2)
REC(-34,76,3,3,V2)
REC(-36,74,7,7,M2)
REC(-36,74,7,7,M3)
REC(-33,75,102,4,M3)
REC(24,65,3,3,V2)
REC(22,63,7,7,M2)
REC(22,63,7,7,M3)
REC(23,64,4,26,M2)
REC(79,65,3,3,V2)
REC(77,63,7,7,M2)
REC(77,63,7,7,M3)
REC(78,64,4,26,M2)
REC(-45,65,3,3,V2)
REC(-47,63,7,7,M2)
REC(-47,63,7,7,M3)
REC(-44,64,124,4,M3)
REC(189,54,3,3,V2)
REC(187,52,7,7,M2)
REC(187,52,7,7,M3)
REC(188,53,4,37,M2)
REC(-56,54,3,3,V2)
REC(-58,52,7,7,M2)
REC(-58,52,7,7,M3)
REC(-55,53,245,4,M3)
REC(200,43,3,3,V2)
REC(198,41,7,7,M2)
REC(198,41,7,7,M3)
REC(199,42,4,48,M2)
REC(222,43,3,3,V2)
REC(220,41,7,7,M2)
REC(220,41,7,7,M3)
REC(221,42,4,48,M2)
REC(-67,43,3,3,V2)
REC(-69,41,7,7,M2)
REC(-69,41,7,7,M3)
REC(-66,42,289,4,M3)
REC(376,32,3,3,V2)
REC(374,30,7,7,M2)
REC(374,30,7,7,M3)
REC(375,31,4,59,M2)
REC(-78,32,3,3,V2)
REC(-80,30,7,7,M2)
REC(-80,30,7,7,M3)
REC(-77,31,454,4,M3)
REC(-35,-11,4,231,M2)
REC(-46,-11,4,231,M2)
REC(-57,-11,4,231,M2)
TITLE 10 99  #vss
$0 1000 0 
TITLE 33 165  #vdd
$1 1000 0 
TITLE 59 176  #and_w1
$- 1000 0 
TITLE 136 176  #not_w3
$- 1000 0 
TITLE 191 176  #or_y
$- 1000 0 
TITLE 213 176  #not_w4
$- 1000 0 
TITLE 268 176  #and_w5
$- 1000 0 
TITLE 323 176  #and_w6
$- 1000 0 
TITLE 378 176  #or_x
$- 1000 0 
TITLE -17 77  #C
$c 1000 0   0.30   0.33   0.63   0.66 
TITLE -9 66  #D
$c 1000 0   0.63   0.66   1.29   1.32 
TITLE -1 55  #y
$v 1000 0 
TITLE 7 44  #B
$c 1000 0   1.29   1.32   2.61   2.64 
TITLE 15 33  #x
$v 1000 0 
FFIG C:\Users\rafsa\OneDrive\Documents\CSE460 Labs\Assignments\Assignment 3\problem4_18301033\problem4_18301033.MSK
