VERSION 4/17/2022 4:12:03 PM
FIG #C:\Users\rafsa\OneDrive\Documents\CSE460 Labs\Assignments\Assignment 3\problem3_18301033\problem3_18301033.MSK
BB(-22,-31,110,71)
SIMU #20.00
REC(-7,23,73,24,NW)
REC(49,30,11,10,DP)
REC(37,30,9,10,DP)
REC(24,30,11,10,DP)
REC(11,30,11,10,DP)
REC(0,30,9,10,DP)
REC(49,-2,12,10,DN)
REC(37,-2,9,10,DN)
REC(24,-2,11,10,DN)
REC(11,-2,11,10,DN)
REC(-2,-2,11,10,DN)
REC(29,0,2,2,CO)
REC(40,1,2,2,CO)
REC(3,35,2,2,CO)
REC(55,36,2,2,CO)
REC(41,32,2,2,CO)
REC(55,1,2,2,CO)
REC(16,1,2,2,CO)
REC(4,0,2,2,CO)
REC(46,-6,3,57,PO)
REC(22,-6,2,57,PO)
REC(35,-5,2,55,PO)
REC(9,-5,2,55,PO)
REC(1,16,43,5,ME)
REC(27,-2,6,18,ME)
REC(53,-24,7,29,ME)
REC(53,34,6,6,ME)
REC(1,32,7,25,ME)
REC(-22,57,96,6,ME)
REC(39,30,6,6,ME)
REC(39,21,5,9,ME)
REC(54,40,4,17,ME)
REC(38,-8,7,13,ME)
REC(-11,-31,83,7,ME)
REC(1,-2,7,18,ME)
REC(14,-8,7,13,ME)
REC(14,-14,31,6,ME)
REC(46,30,3,10,DP)
REC(35,30,2,10,DP)
REC(22,30,2,10,DP)
REC(9,30,2,10,DP)
REC(46,-2,3,10,DN)
REC(35,-2,2,10,DN)
REC(22,-2,2,10,DN)
REC(9,-2,2,10,DN)
TITLE 69 61  #Vdd
$1 1000 0 
TITLE 46 12  #D
$c 1000 0  10.00  10.50  20.50  21.00 
TITLE 70 -16  #Vss
$0 1000 0 
TITLE 50 -28  #Vss
$0 1000 0 
TITLE 63 44  #Vdd
$1 1000 0 
TITLE 40 20  #Y
$v 1000 0 
TITLE 9 10  #A
$c 1000 0   5.00   5.50  10.50  11.00 
TITLE 22 12  #B
$c 1000 0   2.50   3.00   5.50   6.00 
TITLE 35 12  #C
$c 1000 0   5.50   6.00  11.50  12.00 
FFIG C:\Users\rafsa\OneDrive\Documents\CSE460 Labs\Assignments\Assignment 3\problem3_18301033\problem3_18301033.MSK
