// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This SDF file should be used for Custom Verilog HDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp2")
  (DATE "02/26/2022 22:58:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE w\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE w\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE w\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux0\~32.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (400:400:400) (400:400:400))
        (PORT datad (400:400:400) (400:400:400))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE w\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux2\~22.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (400:400:400))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (400:400:400) (400:400:400))
        (PORT datad (400:400:400) (400:400:400))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE y\[0\]\$latch.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux2\~23.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (400:400:400) (400:400:400))
        (PORT datad (400:400:400) (400:400:400))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE y\[1\]\$latch.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE y\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (700:700:700) (700:700:700))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE y\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (700:700:700) (700:700:700))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
)
